# SpringRemote

./: README.md
ExampleRemote-api/: pom.xml
ExampleRemote-api/src/main/java/com/example/remote/api/configuration/: MioSitoConfiguration.java
ExampleRemote-api/src/main/java/com/example/remote/api/dto/: UtenteRegistrazione.java
ExampleRemote-api/src/main/java/com/example/remote/api/services/: IMioSitoService.java
ExampleRemote-client/: pom.xml
ExampleRemote-client/src/main/java/com/example/remote/client/locator/: ServiceLocator.java
ExampleRemote-client/src/main/java/com/example/remote/client/services/: MioSitoClient.java
ExampleRemote-impl/: pom.xml
ExampleRemote-impl/src/main/java/com/example/remote/impl/services/: MioSitoService.java
ExampleRemote-main/: pom.xml
ExampleRemote-main/src/main/java/com/example/remote/main/: App.java
ExampleRemote-mainSpring/: .project  pom.xml
ExampleRemote-mainSpring/src/main/java/com/example/remote/mainspring/: App.java
ExampleRemote-web/: pom.xml
ExampleRemote-web/src/main/webapp/WEB-INF/: Remoting-servlet.xml  web.xml
